# For connecting to the local DB
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BatchCSV
spring.datasource.username=sa
spring.datasource.password=test

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.schema=classpath:schema.sql
spring.batch.initialize-schema=ALWAYS

## To avoid executing spring batch config functionalities (filling employee table) by running spring. Now should run API then the table will be filled
spring.batch.job.enabled: false


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true

# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB

# Max file size.
spring.servlet.multipart.max-file-size=200MB

# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
#file.upload-dir=C:/Users/Mohamad/Desktop/uploads
file.upload-dir=C:/Users/Mohamad/eclipse-workspace/File-Upload-CSV-LocaltoProject-SpringBatch-toDB
